# Rename .env.local to apply the changes in local
# IMPORTANT: Do not commit any .env files to repository

# Available providers:
# @vercel/commerce-local
# @vercel/commerce-chargebee
COMMERCE_PROVIDER=

CB_SITE_ID=
CB_API_KEY=